<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; font-family: arial, sans-serif;">
    <img src="./ปวริศ.jpg" style="width: 300px;">
    <br>
    <h1>motto:</h1>
    <h1>ความยามอยู่ที่ไหน ความยามอยู่ที่นั่น</h1>
    <h2>
    <a href="profile.html">profile</a>
    <a href="friends.html">friends</a>
    </h2>
</body>
</html>